spring.application.name=mini-ecommerce

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration



spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/orcl


spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=update
